{
    "compilerOptions": {
        "baseUrl": "./resources/js",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
    },
    "exclude": [
        "dist",
        "public/js",
    ]
}
