{
    "recommendations": [
        "shevaua.phpcs",
        "bmewburn.vscode-intelephense-client",
        "mehedidracula.php-namespace-resolver",
        "syler.sass-indented",
        "octref.vetur",
        "dbaeumer.vscode-eslint",
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense"
    ]
}
