{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4f5b937a",
    },
    "search.exclude": {
        "public/css": true,
        "public/js": true
    },
    "phpcs.ignorePatterns": [
        "/resources",
        "/public",
        "/database/migrations",
        "/vendor"
    ],
    "phpcs.executablePath": "./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "cSpell.language": "en,pt-BR",
    "cSpell.words": [
        "Activitylog",
        "Authenticatable",
        "csrf",
        "Csrf",
        "IFNULL",
        "laravel",
        "Laravel",
        "Nuwave",
        "Spatie",
        "Upsert"
    ]
}
